DATABASE_URL=your_postgresql_url
GOOGLE_CLIENT_ID=436288257568-5vjarqua6rs2td1sf3tsk05k54hvdqvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
STRIPE_SECRET_KEY=sk_test_51QqkklGamI9HEe96wefbwxp2SF27IymJelTv7z4YzBKauZWBmnSm279cuTUqCdOmmlv25I2yGqg5sAGsd1WUbqqf00v10lnV30